[gd_scene load_steps=2 format=3 uid="uid://5h3hu0u1ixye"]

[ext_resource type="Script" path="res://Scenes/Projectiles/Fireball/fireball.gd" id="1_dcij5"]

[node name="Fireball" type="Node2D"]
script = ExtResource("1_dcij5")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(30.886, -19.913)
scale = Vector2(1.13256, 1.08696)
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(11, -157, 107, -96, 197, 72, 7, 229, -155, 184, -233, -16, -120, -162)
