[gd_scene load_steps=5 format=3 uid="uid://s7ft52uetr00"]

[ext_resource type="PackedScene" path="res://Scenes/Collectibles/collectible.tscn" id="1_ca3cs"]
[ext_resource type="Script" path="res://Scenes/Collectibles/waterSpellPickup.gd" id="2_eonqm"]
[ext_resource type="Texture2D" uid="uid://dy40w7nafgm8x" path="res://Viraj Stuff/Resources/NinjaAdventure/Items/Scroll/ScrollWater.png" id="3_8mvsw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjigr"]
resource_local_to_scene = true
size = Vector2(16, 16)

[node name="WaterSpellPickup" instance=ExtResource("1_ca3cs")]
script = ExtResource("2_eonqm")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_kjigr")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_8mvsw")
