[gd_scene load_steps=2 format=3 uid="uid://d2lu7yt3q541m"]

[ext_resource type="Script" path="res://Scenes/Worlds/start_scene.gd" id="1_h5kp1"]

[node name="Start Scene" type="CanvasLayer"]
script = ExtResource("1_h5kp1")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 376.0
offset_top = 442.0
offset_right = -377.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 65
text = "Start Game!"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_top = 178.0
offset_right = 1152.0
offset_bottom = 294.0
theme_override_font_sizes/normal_font_size = 77
bbcode_enabled = true
text = "[center]Welcome to W.I.P!"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
